BHARATFORG,BHARATFORG.NS,Defense,3.0%
NMDC,NMDC.NS,Commodities,2.0%
HINDCOPPER,HINDCOPPER.NS,Commodities,2.0%
DATAPATTNS,DATAPATTNS.NS,Defense,2.0%
BEL,BEL.NS,Defense,5.0%
ASTRAMICRO,ASTRAMICRO.NS,Defense,2.0%
DYNAMATECH,DYNAMATECH.NS,Industrials,2.0%
KSB,KSB.NS,Industrials,2.0%
NTPC,NTPC.NS,Power,3.0%
PFC,PFC.NS,Financials,2.0%
COALINDIA,COALINDIA.NS,Commodities,2.0%
ONGC,ONGC.NS,Oil & Gas,2.0%
SBIN,SBIN.NS,Financials,4.0%
ICICIBANK,ICICIBANK.NS,Financials,2.0%
LT,LT.NS,Industrials,5.0%
SYRMA,SYRMA.NS,Electronics,3.0%
MOTHERSON,MOTHERSON.NS,Auto Anc,3.0%
OBEROIRLTY,OBEROIRLTY.NS,Real Estate,3.0%
GLENMARK,GLENMARK.NS,Pharma,2.0%
SUNPHARMA,SUNPHARMA.NS,Pharma,4.0%
APOLLOHOSP,APOLLOHOSP.NS,Healthcare,3.0%
MAXHEALTH,MAXHEALTH.NS,Healthcare,3.0%
3BBlackbio,532067.BO,Industrials,2.0%
BHARTIARTL,BHARTIARTL.NS,Telecom,4.0%
INDIGO,INDIGO.NS,Aviation,2.0%
MARUTI,MARUTI.NS,Auto,4.0%
M&M,M&M.NS,Auto,3.0%
COROMANDEL,COROMANDEL.NS,Agrochem,5.0%
TATACONSUM,TATACONSUM.NS,FMCG,4.0%